DEMO                @ nginx
DEMONAME            @ nginx
DEMODESCRIPTION     @ nginx image
DEMOVERSION         @ 1.0.0
DEMOCATAGORY        @ WEB
DEMOMAINTAINER      @ liumiaocn@outlook.com
DEMOLICENSE         @ Apache 2
DEMOURL             @ liumiaocn\/rancher-cattle-autocatalog
DEMOIMAGE           @ nginx
DEMOPORTMAPPING     @ 80:80
DEMOUUID            @
DEMOMINIMUM_VERSION @
DEMOQUESTIONS       @
